# AGENDAR

./: AGENDAR.sln
AGENDAR/: AGENDAR.csproj  Program.cs  Startup.cs  appsettings.json
AGENDAR/Areas/Identity/: IdentityHostingStartup.cs
AGENDAR/Areas/Identity/Pages/: _ViewImports.cshtml
AGENDAR/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AGENDAR/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
AGENDAR/Controllers/: AplicationIdentty.cs  ClasificacionEmpresasController.cs  ClasificacionProfesionalesController.cs  DisponibilidadHorariasController.cs  EmpresasController.cs  HomeController.cs  HorariosController.cs  LocalidadesController.cs  ProfesionalesController.cs  ProvinciasController.cs  TurnosController.cs
AGENDAR/Data/: ApplicationDbContext.cs
AGENDAR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220525001838_PrimeraMigracion.Designer.cs  20220525001838_PrimeraMigracion.cs  20220526004929_AgregadoDeCamposaLasTablas.Designer.cs  20220526004929_AgregadoDeCamposaLasTablas.cs  20220528000841_CampoEliminadoEnClasifEmpresaAgregado.Designer.cs  20220528000841_CampoEliminadoEnClasifEmpresaAgregado.cs  20220530210454_CampoEliminadoClasificacionProfesional.Designer.cs  20220530210454_CampoEliminadoClasificacionProfesional.cs  20220531214422_AGREGADOCAMPOELIMINADOEMPRESA.Designer.cs  20220531214422_AGREGADOCAMPOELIMINADOEMPRESA.cs  20220601230907_StringTipoYLocalidad.Designer.cs  20220601230907_StringTipoYLocalidad.cs  20220602000654_TelefonoInt.Designer.cs  20220602000654_TelefonoInt.cs  20220602200022_TablaProfesional.Designer.cs  20220602200022_TablaProfesional.cs  20220602200225_TablaProfesionalClasificacion.Designer.cs  20220602200225_TablaProfesionalClasificacion.cs  20220602201513_NombreApellidoProfesional.Designer.cs  20220602201513_NombreApellidoProfesional.cs  20220608001626_CampoInt64aModeloEmpresaTelefono.Designer.cs  20220608001626_CampoInt64aModeloEmpresaTelefono.cs  20220609162449_HorarioTabla.Designer.cs  20220609162449_HorarioTabla.cs  20220610204704_TablasDisponibilidadHoraria.Designer.cs  20220610204704_TablasDisponibilidadHoraria.cs  ApplicationDbContextModelSnapshot.cs
AGENDAR/Migrations/: 20220630223942_MigracionInicialCompleta.Designer.cs  20220630223942_MigracionInicialCompleta.cs  20220701205534_ImagenEmpresa.Designer.cs  20220701205534_ImagenEmpresa.cs  20220712233845_CreadoDeRolesEnModelos.Designer.cs  20220712233845_CreadoDeRolesEnModelos.cs  20220804002838_Modelos-roles.Designer.cs  20220804002838_Modelos-roles.cs  20220810172247_RolesAdministradorGmailPropios.Designer.cs  20220810172247_RolesAdministradorGmailPropios.cs  20220810174409_RolesAdministradorGonzaValeAle.Designer.cs  20220810174409_RolesAdministradorGonzaValeAle.cs  20220816231433_crearusuarioprincipal.Designer.cs  20220816231433_crearusuarioprincipal.cs  20220818005622_tablaturno.Designer.cs  20220818005622_tablaturno.cs  20220818214232_RelacionTablaTurno.Designer.cs  20220818214232_RelacionTablaTurno.cs  20220822215915_Relaciones.Designer.cs  20220822215915_Relaciones.cs  20220828165003_quitarClasificaciob.Designer.cs  20220828165003_quitarClasificaciob.cs  20220828165155_relacionHorario.Designer.cs  20220828165155_relacionHorario.cs  20220829224548_fechaHorario.Designer.cs  20220829224548_fechaHorario.cs  20220906214609_camposBool.Designer.cs  20220906214609_camposBool.cs  20220920234220_eliminadoTurno.Designer.cs  20220920234220_eliminadoTurno.cs  20220928003154_EstadoTurno.Designer.cs  20220928003154_EstadoTurno.cs  ApplicationDbContextModelSnapshot.cs
AGENDAR/Models/: ApplicationUser.cs  ClasificacionEmpresa.cs  ClasificacionProfesional.cs  DisponibilidadHoraria.cs  Empresa.cs  EmpresaUsuario.cs  ErrorViewModel.cs  Horario.cs  Localidad.cs  ModelBuilderExtensions.cs  NotMappedAttribute.cs  Profesional.cs  Provincia.cs  Turno.cs
AGENDAR/Properties/: launchSettings.json
AGENDAR/Views/: _ViewImports.cshtml
AGENDAR/Views/ClasificacionEmpresas/: Index.cshtml
AGENDAR/Views/ClasificacionProfesionales/: Index.cshtml
AGENDAR/Views/DisponibilidadHorarias/: Index.cshtml
AGENDAR/Views/Empresas/: Create.cshtml  EmpresaIndex.cshtml  Index.cshtml
AGENDAR/Views/Home/: Index.cshtml  IndexHomePublico.cshtml
AGENDAR/Views/Horarios/: Index.cshtml
AGENDAR/Views/Localidades/: Index.cshtml
AGENDAR/Views/Profesionales/: Index.cshtml
AGENDAR/Views/Provincias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AGENDAR/Views/Shared/: Layout-Login.cshtml  Layout-Turnos.cshtml  LayoutEmpresa.cshtml  LayoutPublico.cshtml  _Layout.cshtml  _LayoutCrearTurnos.cshtml
AGENDAR/Views/Turnos/: Index.cshtml  IndexHomePublico.cshtml  ListadoTurnos.cshtml
AGENDAR/Views/VistaUsuarios/: IndexHomePublico.cshtml
AGENDAR/wwwroot/css/: Calendario.css  CalendarioPropio.css  CarouselEstilos.css  LayoutEstilos.css  LayoutPublico.css  Login-1.css  VistaLogin.css  cssInterno - Copia.css  estilosPropios.css  main.css  site - Copia.css  site.css
AGENDAR/wwwroot/js/: Calendario.js  CarouselFunciones.js  Empresa-1.0.js  Horario-1.0.js  Index.js  LayoutEstilos.js  ListadoTurno.js  Localidad-1.0.js  Logui.js  OlvideContraseña.js  Profesional-1.0.js  Provincia-1.0.js  Sweetalert.js  TipoEmpresa-1.0.js  TipoProfesional-1.0.js  Turno.js  VistaRegistrarEmpresa.js  backToTop.js.js  es.js  jspdf.debug.js  jspdf.plugin.autotable.js  main.js
