<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AGENDAR-5876067E-0B92-460D-8047-CB5A46E195BD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\DisponibilidadHorarias\**" />
    <Content Remove="Views\DisponibilidadHorarias\**" />
    <EmbeddedResource Remove="Views\DisponibilidadHorarias\**" />
    <None Remove="Views\DisponibilidadHorarias\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DisponibilidadHorariasController.cs" />
    <Compile Remove="Models\DisponibilidadHoraria.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\VistaPublica.cshtml" />
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\lib\Imagenes\banner.png" />
    <Content Remove="wwwroot\lib\Imagenes\banner2.jpg" />
    <Content Remove="wwwroot\lib\Imagenes\banner3.jpg" />
    <Content Remove="wwwroot\lib\Imagenes\fotoperfil.jpeg" />
    <Content Remove="wwwroot\lib\Imagenes\invitado1.jpg" />
    <Content Remove="wwwroot\lib\Imagenes\Vale.jpg" />
    <Content Remove="wwwroot\lib\owl.carousel.min.css" />
    <Content Remove="wwwroot\lib\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_LayutUsuarios.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
