<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AGENDAR-5876067E-0B92-460D-8047-CB5A46E195BD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\DisponibilidadHorarias\**" />
    <Compile Remove="wwwroot\lib\fontawesome-free-5.15.4-web\**" />
    <Content Remove="Views\DisponibilidadHorarias\**" />
    <Content Remove="wwwroot\lib\fontawesome-free-5.15.4-web\**" />
    <EmbeddedResource Remove="Views\DisponibilidadHorarias\**" />
    <EmbeddedResource Remove="wwwroot\lib\fontawesome-free-5.15.4-web\**" />
    <None Remove="Views\DisponibilidadHorarias\**" />
    <None Remove="wwwroot\lib\fontawesome-free-5.15.4-web\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DisponibilidadHorariasController.cs" />
    <Compile Remove="Models\DisponibilidadHoraria.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Empresas\EmpresaIndex.cshtml" />
    <Content Remove="Views\Shared\VistaPublica.cshtml" />
    <Content Remove="Views\Shared\_LayoutCrearTurnos.cshtml" />
    <Content Remove="wwwroot\css\jquery-ui.css" />
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\lib\owl.carousel.min.css" />
    <Content Remove="wwwroot\lib\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_LayutUsuarios.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\NewFolder\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-5.3.3-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.3.3-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.3.3-dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-5.3.3-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\sweetalert\sweetalert2.all.min.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
